# Google OAuth2
GOOGLE_CLIENT_ID=59954408904-v41h2q6nb6k7lhsimoj04daph6lmoofo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Kakao OAuth2
KAKAO_CLIENT_ID=b5a15e5c1bd7cad465b82e013e209fdd
KAKAO_CLIENT_SECRET=

# Naver OAuth2
NAVER_CLIENT_ID=rzuIBa_7IN2fvEsZT2kY
NAVER_CLIENT_SECRET=z8xNaNl69w

# JWT Security Key
JWT_SECURITY_KEY=YmFzZTY0IGVuY29kZWQgNTI2IGJpdCBzZWNyZXQga2V5IHRoYXQgaXMgbGFyZ2Ugc2FmZSBhbmQgdXNlZCB3aXRoIEhTNTEy


# MySQL Datasource
MYSQL_URL=jdbc:mysql://database-1.cxkaquq6qa78.ap-northeast-2.rds.amazonaws.com:3306/nolleogasil
MYSQL_USERNAME=root
MYSQL_PASSWORD=sklookie1234
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver


# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672